<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
            .form{
                /* border: 1px solid black; */
                width: 50%;
                margin: auto;
                padding-left: 3rem;
                box-shadow: 12px 12px 12px black;
                /* background-color: rgb(16, 244, 16); */
                background-color: white;
                border-radius: 10px;

            }
            body{
                background-image: url(./images/expensebackground.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            button{
                width: 100%;
                margin: 1.5rem 0px;
                height: 2rem;
                border: none;
                background-color: black;
                color: white;
                border-radius: 5px;
            }
            button:hover{
                background-color: white;
                color: black;
                border: 1px solid black;
            }
            a{
                text-decoration: none;
            }
        </style>
</head>
<body>
    <section class="Form">
        <div class="container my-lg-5">
            <div class="row">
                <form action='/users' class="form" method="post">
                <h1>SignUp</h1>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="name" class="form-label">Name :</label>
                    <input type="name" class="form-control" id="name" name="username" required autocomplete="on">
                  </div>  
                <div class="form-group">
                    <label for="email" class="form-label">Email :</label>
                    <input type="email" class="form-control" id="email" name="useremail"  autocomplete="on">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password :</label>
                    <input type="password" class="form-control" id="password" name="password" required autocomplete="on">
                </div>
                <button type="submit" id="signup">SignUp</button>
                <h6>have an account? <a href="">Login</a></h6>
                </div>
            </form>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
        integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // const signup=document.getElementById('signup');
        // signup.addEventListener('click',()=>{
        //     const name = document.getElementById('name')
        //     const email = document.getElementById('email')
        //     const password=document.getElementById('password');


        // })
    </script>
</body>
</html>